body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

/* Navbar */
nav {  
    background: white;
    box-shadow: 0 0.05em 0.1em 0 rgba(0, 0, 0, 0.2);
}

/* Navbar big screen */

.big-screen {
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr;
    position: sticky;
    top: 0;  
}

.big-screen .logo {
    background-color: antiquewhite;
    grid-column: 2;
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
}

.big-screen #logo {
    transition: 0.5s;
}

.big-screen ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, minmax(min-content, max-content));
    justify-content: end;
    margin: 0;
    grid-column-gap: 0.5em;
    grid-column: 3/4;
    align-content: center;
}

.big-screen ul li {
    text-align: center;
    padding: 1rem;
}

/* Navbar small screen */

.small-screen {
    display: none;
}

.small-screen .topnav {
    grid-row: 1;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 1fr 1fr;
}

.small-screen .logo {
    background-color: antiquewhite; /* TA BORT NÄR LOGGAN ÄR INLAGD */
    grid-column: 2/3;      /* ÄNDRA KOLONNERNA FÖR SMALL SCREEN NÄR EN BILD LÄGGS IN */
    text-align: center;
    vertical-align: middle;
    font-size: 1.5em;
}

.icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 4;
}

.icon a {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
    color: black;
    transition: 10ms;
}

.icon a:active {
    color: dimgray;
}

.icon i {
    font-size: 139%;
}

.small-screen .smallMenu {
    position: relative;
    padding: 0;
}

.small-screen #dropdownMenu {
    position: absolute;
    width: 100%;
    display: none;
    grid-template-columns: 1fr 7fr 1fr;
    padding: 0;
    
}

.small-screen #dropdown {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    padding: 1rem;
    list-style: none;
    background-color: white;
    border-top: #9DC183 0.2em solid;
    border-radius: 0 0 0.2em 0.2em;
    margin: 0;
    grid-row-gap: 0.4em;
    box-shadow: 0 0.15em 0.3em 0 rgba(0, 0, 0, 0.2);
}

.small-screen #dropdown li a {
    font-size: 1.1em;
}

/* Navbar for all scenarios */

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    transition: 0.2s;
}

nav ul li a:hover {
    color: #4d4d4d;
}

/* Navbar shift between big and small screen */

@media screen and (max-width: 67.5em) {
    .big-screen {
        display: none;
    }
    .small-screen {
        display: grid;
    }
}

/* Slideshow in index.html */

.slide {
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-row-gap: 6vw;
    grid-template-columns: 1fr 7fr 1fr;
    color: white;
    transition: 1s;
    overflow: hidden;
}

.slide2, .slide3, .slide4, .slide5 {
    display: none;
}

.slide1 {
    background: url(../images/nature1.jpg) fixed center;
    background-size: cover;
}

.slide2 {
    background: url(../images/nature2.jpg) fixed center;
    background-size: cover;
}

.slide3 {
    background: url(../images/nature3.jpg) fixed center;
    background-size: cover;
}

.slide4 {
    background: url(../images/nature4.jpg) fixed center;
    background-size: cover;
}

.slide5 {
    background: url(../images/nature5.jpg) fixed center;
    background-size: cover;
}

.slide h1 {
    font-size: 3.5vw;
}

.slide-row1 {
    grid-row: 2;
    grid-column: 2/3;
}

.slide-row1 p {
    font-size: 2vw;
}

.slide-row1 button {
    background: none;
    border: white solid;
    border-radius: 2em;
    padding: 0.8em 2em;
    font-size: 1em;
    color: white;
}

.slide-row1 button:hover {
    cursor: pointer;
}

.slide-row2 {
    grid-row: 4;
    grid-column: 2/3;
    cursor: default;
}

.slide-row2 p {
    display: inline;
    font-size: 2em;
    opacity: 0.6;
}

.slide-row2 p:hover {
    cursor: pointer;
}

.slide-row2 .active {
    opacity: 1;
}

.leftArrow {
    grid-column: 1;
    grid-row: 1/5;
    text-align: center;
    display: grid;
    cursor: pointer;
}

.leftArrow:hover {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}

.leftArrow p {
    align-self: center;
    font-size: 6em;
    font-family: 'Cormorant Garamond', serif;
    margin-left: -25vw;
    transition: 0.15s;
}

.leftArrow:hover p {
    margin-left: 0;
}

.rightArrow {
    grid-column: 3;
    grid-row: 1/5;
    text-align: center;
    display: grid;
    cursor: pointer;
}

.rightArrow:hover {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}

.rightArrow p {
    align-self: center;
    font-size: 6em;
    font-family: 'Cormorant Garamond', serif;
    margin-right: -25vw;
    transition: 0.15s;
}

.rightArrow:hover p {
    margin-right: 0;
}

.slide .slide-row1 h1 {
    animation: slideUp 0.9s ease;
    -webkit-animation: slideUp 0.9s ease;

}

.slide .slide-row1 p {
    animation: slideUp 1.2s ease;
    -webkit-animation: slideUp 1.2s ease;

}

.slide .slide-row1 button {
    animation: slideUp 1.3s ease;
    -webkit-animation: slideUp 1.3s ease;
}

@-webkit-keyframes slideUp {
    0% {
        transform: translateY(30vh);
        color: rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateX(0);
        color: rgba(255, 255, 255, 1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(30vh);
        color: rgba(255, 255, 255, 0);
    }
    100% {
        transform: translateX(0);
        color: rgba(255, 255, 255, 1);
    }
}

@media screen and (max-width: 30em) {
    .leftArrow p {
        margin-left: 0;
    }
    .rightArrow p {
        margin-right: 0;
    }
}

@media screen and (max-width: 56.25em) {
    .slide h1 {
        font-size: 1.95em;
    }
    .slide-row1 p {
        font-size: 1.125em;
    }
    .leftArrow p, .rightArrow p{
        font-size: 10vw;
    }
}

@media screen and (min-width: 75em) {
    .slide h1 {
        font-size: 2.6em;
    }
    .slide-row1 p {
        font-size: 1.5em;
    }
}

/* Header: content under navbar */
.headerContent {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: repeat(minmax(min-content, max-content));
    padding: 3em 0;
}

.headerContent h2 {
    grid-column: 2/3;
}

.headerContent p {
    grid-column: 2/3;
}

/* Section */
.section {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: repeat(minmax(min-content, max-content));
    padding: 3em 0;
}

.section h2 {
    grid-column: 2/3;
}

.section p {
    grid-column: 2/3;
}

/* Footer */
.footer {
    background-color: #9DC183;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-column-gap: 5em;
}

.footer .info {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-column-gap: 5em;
    justify-content: center;
}

@media screen and (max-width: 37.5em) {
    .footer {
        grid-template-columns: none;
        text-align: center;
        grid-row-gap: 1em;
    }
    .footer .info {
        grid-template-columns: none;
    }
}
